{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 6,
    "margin-right": 6,

    "fixed-center": true,
    "modules-left": ["hyprland/workspaces", "tray", "hyprland/window"],
    "modules-center": ["mpris"],
    "modules-right": ["image#caffeine", "cpu", "memory", "temperature", "custom/gpu-temp", "wireplumber", "network", "custom/update", "custom/power", "clock"],

    "include": [
        "~/.config/waybar/modules/hyprland-workspaces.jsonc",
        "~/.config/waybar/modules/hyprland-window.jsonc",
        "~/.config/waybar/modules/clock.jsonc",
        "~/.config/waybar/modules/cpu.jsonc",
        "~/.config/waybar/modules/memory.jsonc",
        "~/.config/waybar/modules/temperature.jsonc",
        "~/.config/waybar/modules/custom-gpu-temp.jsonc",
        "~/.config/waybar/modules/mpris.jsonc",
        "~/.config/waybar/modules/wireplumber.jsonc",
        "~/.config/waybar/modules/network.jsonc",
        "~/.config/waybar/modules/custom-update.jsonc",
        "~/.config/waybar/modules/custom-caffeine.jsonc",
        "~/.config/waybar/modules/custom-power.jsonc",
        "~/.config/waybar/modules/tray.jsonc"
    ]
}
